<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- <head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<title>Sign Up</title>
</head> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: yellow;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-lg-3"></div>
    <div class="col-md-6 col-sm-6 col-lg-6">

<h1>User Registration - Sign Up</h1>
<form th:action="@{/customer/process_edit}" th:object="${user}" method="get">
<label>FirstName</label>
<input type="text" th:field="*{firstName}" readonly>
<div>
<label>LastName</label>
<input type="text" th:field="*{lastName}">
</div>
	
<div>
<label>E-mail</label>
<input type="text" th:field="*{email}">
</div>

<div>
<label>Password</label>
<input type="text" th:field="*{password}">
</div>

<div>
<label>PhoneNumber</label>
<input type="text" th:field="*{phoneNumber}">
</div>

<div>
<label>CountryName</label>
<input type="text" th:field="*{cname}">
</div>

<div>
<button type="submit">EDIT</button>
</div>
 </form>
</div>
<div class="col-md-3 col-sm-3 col-lg-3"></div>
</div>
</div>
   

</body>
</html>